# Mulesoft-kas

./: README.md
JMS-monster-vendor-app/: Query.txt  pom.xml
JMS-monster-vendor-app/src/main/mule/: jms-demo-subscriber .xml  monster-vendor-app.xml  subscribe-emp-profiles.xml
JMS-monster-vendor-app/src/main/resources/: log4j2.xml
dataweave-demo/: book.txt  customerone.json  employee.json  employee.txt  pom.xml
dataweave-demo/src/main/mule/: dataweave-demo.xml
dataweave-demo/src/main/resources/: application-types.xml  log4j2.xml
dynamic-queryparams-request/src/main/mule/: dynamic-queryparams-request.xml
dynamic-queryparams-request1/: pom.xml
emp-hr-sapi/: pom.xml
emp-hr-sapi/src/main/mule/: emp-hr-sapi.xml
emp-hr-sapi/src/main/resources/: log4j2.xml
emp-onboard-sapi/: pom.xml
emp-onboard-sapi/src/main/mule/: emp-onboard-sapi.xml  global.xml
emp-onboard-sapi/src/main/resources/: application-types.xml  log4j2.xml
emp-sapi/: local-database.sql  pom.xml  update-employee-response.xml
emp-sapi/src/main/mule/: emp-sapi.xml
emp-sapi/src/main/resources/: application-types.xml  log4j2.xml
error-handling-demo/: pom.xml
error-handling-demo/src/main/mule/: error-handling-demo.xml
error-handling-demo/src/main/resources/: log4j2.xml
flow-subFlow-privateFlow-async/: pom.xml
flow-subFlow-privateFlow-async/src/main/mule/: flow-sample.xml
flow-subFlow-privateFlow-async/src/main/resources/: log4j2.xml
flowreference-request-scope/: pom.xml
flowreference-request-scope/src/main/mule/: flowreference-request-scope.xml
flowreference-request-scope/src/main/resources/: application-types.xml
get-data-mysql/: pom.xml
get-data-mysql/src/main/mule/: get-data-mysql.xml
get-data-mysql/src/main/resources/: log4j2.xml
inserting-data-mysql-postgresql/: pom.xml
inserting-data-mysql-postgresql/src/main/mule/: inserting-data-mysql-postgresql.xml
inserting-data-mysql-postgresql/src/main/resources/: config.yaml  log4j2.xml
jms_mq-project/: pom.xml
jms_mq-project/src/main/mule/: jms_mq-project.xml
jms_mq-project/src/main/resources/: log4j2.xml
mule_event_demo/: pom.xml
mule_event_demo/src/main/mule/: read-header-demo.xml  read-json-demo.xml  read-query-params-demo.xml  read-uri-params-demo.xml  read-xml-demo.xml
mule_event_demo/src/main/resources/: log4j2.xml
my-params/: pom.xml
my-params/src/main/mule/: my-params.xml
prop-yamel-demo/: pom.xml
read_data_amazon_s3/: pom.xml
read_diamond/: pom.xml
readcsvflow/: README.md  pom.xml
restservice-oracle-db/: Query-Oracle-insert-update-get-delete.txt  pom.xml
restservice-oracle-db/create-employee/: create-employee.json
restservice-oracle-db/update-employee/: update-employee-xml.xml
scheduler-regularflow/: README.md  pom.xml
send-xlsx/: README.md  pom.xml
studentFiles/: APDevFundamentals4.4_snippets_SP.txt
studentFiles/resources/output/: DBaccounts.csv  DBaccountsPostal.csv
supportive_own_trial/: API_Idea.txt  Doc1.docx
training4-american-ws/: pom.xml
training4-american-ws/src/main/mule/: implementation.xml  interface.xml
training4-american-ws/src/main/resources/: application-types.xml  log4j2.xml
training4-american-ws/src/main/resources/weave/autogenerated/ca87d606-7987-4497-a4ec-ae44f69e7368/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
training4-american-ws/src/test/resources/sample_data/: design-info.json  list_java.dwl
transform_data/: pom.xml
update-delete-bulk-insert-update/: pom.xml
(+47 files in other folders)
